apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.mybatis.generator.core'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('commons-logging:commons-logging:1.2')
    compile('org.apache.ant:ant:1.10.4')
}