# mybatis-generator-demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
juma-parent/: build.gradle
juma-parent/src/main/java/com/giants/common/collections/: CollectionUtils.java
juma-parent/src/main/java/com/giants/common/exception/: BusinessException.java
juma-parent/src/main/java/com/giants/common/tools/: Page.java  PageCondition.java
juma-parent/src/main/java/com/juma/auth/employee/domain/: LoginEmployee.java
juma-parent/src/main/java/com/juma/scm/common/domain/: BaseDomain.java
mybatis-generator-core/: build.gradle
mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
mybatis-generator-demo/: build.gradle  pom.xml
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/: AutoGenerator.java  Generator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/: Configuration.java  DataSourceConfiguration.java  GeneratorConfiguration.java  TemplateConfiguration.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/builder/: ConfigurationBuilder.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/converts/: ITypeConvert.java  MySqlTypeConvert.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/domain/: DbType.java  FileType.java  PackageInfo.java  PathInfo.java  TableField.java  TableInfo.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/handler/: ConfigHandlerChain.java  ExtendHandler.java  Handler.java  PackageConfigurationHandler.java  PackageInfoHandler.java  PathInfoHandler.java  StrategyConfigurationHandler.java  TableFieldHandler.java  TableInfoHandler.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/parser/: ConfigurationParser.java  PackageInfoParser.java  Parser.java  PathInfoParser.java  TableFieldParser.java  TableInfoParser.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/po/: DbType.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/properties/: DataSourceProperties.java  GlobalProperties.java  PackageProperties.java  StrategyProperties.java  TemplateProperties.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/config/rules/: DbColumnType.java  FileType.java  IColumnType.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/engine/generator/: BaseGenerator.java  GeneratorConfigXmlGenerator.java  MybatisGenerator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/extend/generator/: JumaGenerator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/extend/handler/: JumaHandler.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/internal/: CommentGenerator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/juma/: MapperPlugin.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/plugin/: BaseGenerator.java  CommentGenerator.java  GeneratorConfigXmlGenerator.java  MapperPlugin.java  ServiceMockImplGenerator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/plugins/: MapperPlugin.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/plugins/juma/: JumaHandler.java  MapperPlugin.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/plugins/sobey/: MapperPlugin.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/property/: StandardPropertySource.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/query/: AbstractDbQuery.java  IDbQuery.java  MySqlQuery.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/template/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  TemplateEngine.java  VelocityTemplateEngine.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/template/generator/: AbstractFileGenerator.java  ClientFileGenerator.java  ControllerFileGenerator.java  ConvertFileGenerator.java  EntityFileGenerator.java  ExtendGenerator.java  ExtendMapperXmlFileGenerator.java  FileGenerator.java  Generator.java  GeneratorConfigFileGenerator.java  GeneratorConfigGenerator.java  GeneratorFileChain.java  MybatisFileGenerator.java  MybatisGenerator.java  ServiceFileGenerator.java  ServiceImplFileGenerator.java  TestFileGenerator.java  VoFileGenerator.java
mybatis-generator-demo/src/main/java/com/lee9213/mybatis/generator/util/: ApplicationContextUtil.java  CollectionUtils.java  Constant.java  FileUtil.java  JDBCUtil.java  NamingStrategy.java  PackageHelper.java  PropertiesUtil.java  SpringContextUtil.java  StringEscape.java  StringPool.java  StringUtils.java
mybatis-generator-demo/src/main/resources/: application.properties
mybatis-generator-demo/src/main/resources/templates/: client.java.ftl  controller.java.ftl  convert.java.ftl  entity.java.ftl  extend.mapper.xml.ftl  generatorConfig.xml.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  test.java.ftl  vo.java.ftl
mybatis-generator-demo/src/main/resources/templates/juma/: controller.java.ftl  dubbo.xml.ftl  entity.java.ftl  extend.mapper.xml.ftl  generatorConfig.xml.ftl  service.java.ftl  serviceImpl.java.ftl  test.java.ftl  vo.java.ftl
mybatis-generator-extend/: build.gradle
mybatis-generator-extend/src/main/java/com/lee9213/mybatis/generator/extend/api/: SuperMyBatisGenerator.java
mybatis-generator-extend/src/main/java/com/lee9213/mybatis/generator/extend/config/: Context.java  JavaServiceGeneratorConfiguration.java  javaControllerGeneratorConfiguration.java  javaServiceImplGeneratorConfiguration.java
mybatis-generator-extend/src/main/resources/org.mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
(+58 files in other folders)
