######################################################global start######################################################
# 生成文件的输出目录
global.outputDir=E:\\code\\mine\\mybatis-generator\\mybatis-generator\\mybatis-generator-demo
# 是否覆盖已有文件
global.fileOverride=true
# 是否打开输出目录
global.open=false
# 是否在xml中添加二级缓存配置
global.enableCache=false
# 开发人员
global.author=lee9213@163.com
# 开启 swagger 模式
global.swagger2=true
# 时间类型对应策略
global.dateType=TIME_PACK
# 各层文件名称方式，例如： %sAction 生成 UserAction，%s 为占位符
global.entityName =
global.voName=%sVO
global.mapperName = %sMapper
global.mapperXmlName=%sMapper
global.extendMapperXmlName=%sExtendMapper
global.serviceName=%sService
global.serviceImplName=%sServiceImpl
global.controllerName=%sController
global.testName=%sTest
global.convertName=%sConvert
global.clientName=%sClient

global.exceptionName=BusinessException
global.exceptionPackage=com.lee9213.als.common.exception.BusinessException
global.exceptionCodeName=BusinessErrorCode
global.exceptionCodePackage=com.lee9213.als.common.exception.BusinessErrorCode
#######################################################global end#######################################################
####################################################datasource start####################################################
datasource.dbType = MYSQL
# 驱动连接的URL
datasource.url=jdbc:mysql://dbserver:3306/als?useSSL=false&amp;characterEncoding=UTF-8
# 驱动名称
datasource.driverName=org.gjt.mm.mysql.Driver
# 数据库连接用户名
datasource.username=root
# 数据库连接密码
datasource.password=123456
#####################################################datasource end#####################################################
#####################################################strategy start#####################################################
# 需要过滤的表前缀，多个以逗号隔开
#strategy.tablePrefix=
# 需要过滤的字段前缀，多个以逗号隔开
#strategy.fieldPrefix=
# 需要包含的表名，多个以逗号隔开
strategy.includeTables=sys_dictionary,sys_menu,sys_permission,sys_region,sys_role,sys_role_permission,sys_user,sys_user_info,sys_user_permission,sys_user_role
# 需要包含的表名前缀，多个以逗号隔开
#strategy.includeTablePrefixs=sys_
# 需要排除的表名，多个以逗号隔开
#strategy.excludeTables=
# 数据库表映射到实体的命名策略
strategy.underlineToCamelTableName=true
# 数据库表字段映射到实体的命名策略<br/>未指定按照 naming 执行
strategy.underlineToCamelColumnNames=true
# 自定义继承的Entity类全称，带包名
strategy.superEntityClass=com.lee9213.als.core.base.entity.BaseEntity
strategy.superVOClass=com.lee9213.als.core.base.vo.BaseVO
# 自定义基础的Entity类，公共字段
#strategy.superEntityColumns=is_delete,create_user_id,create_time,last_update_user_id,last_update_time
# 自定义继承的Mapper类全称，带包名
strategy.superMapperClass=com.lee9213.als.jdbc.base.mapper.IBaseMapper
# 自定义继承的Service类全称，带包名
strategy.superServiceClass=com.lee9213.als.jdbc.base.service.IBaseService
# 自定义继承的ServiceImpl类全称，带包名
strategy.superServiceImplClass=com.lee9213.als.jdbc.base.service.impl.BaseServiceImpl
# 自定义继承的Controller类全称，带包名
#strategy.superControllerClass=
# 【实体】是否为构建者模型（默认 false）
# public User setName(String name) { this.name = name return this }
strategy.entityBuilderModel=true
# 【实体】是否为lombok模型（默认 false）
strategy.entityLombokModel=true
# 生成 @RestController控制器（默认 false）
strategy.restControllerStyle=true
######################################################strategy end######################################################
######################################################package start#####################################################
# 父包名。如果为空，将下面子包名必须写全部， 否则就只需写子包名
package.parent=com.lee9213.als
# 父包模块名
package.moduleName=ucenter
# Entity包名
package.entity=core.domain.entity
# VO包名
package.vo=core.domain.vo
# Service包名
package.service=service
# Service Impl包名
package.serviceImpl=service.impl
# Mapper包名
package.mapper=mapper
# Mapper XML包名
package.mapperXml=mybatis
# Extend Mapper XML包名
package.extendMapperXml=mybatis.extend
# Controller包名
package.controller=controller
# test包名
package.test=test
package.convert=core.domain.convert
package.client=client
#######################################################package end######################################################
#####################################################template start#####################################################
templates.generator=templates/generatorConfig.xml.ftl
templates.entity=/templates/entity.java.ftl
templates.vo=/templates/vo.java.ftl
templates.service=/templates/service.java.ftl
templates.serviceImpl=/templates/serviceImpl.java.ftl
templates.mapper=/templates/mapper.java.ftl
templates.mapperXml=/templates/mapper.xml.ftl
templates.extendMapperXml=/templates/extend.mapper.xml.ftl
templates.controller=/templates/controller.java.ftl
templates.test=/templates/test.java.ftl
templates.convert=/templates/convert.java.ftl
templates.client=/templates/client.java.ftl
#####################################################template end#######################################################


