apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.mybatis.generator'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies{
    compile('org.projectlombok:lombok:1.16.20')
}